[tox]
minversion = 1.6
envlist = flake8,mypy,pytest

[flake8]
max-line-length = 120

[testenv]
basepython = python3.8

[testenv:flake8]
commands = flake8 unicorn/ tests/
deps = flake8

[testenv:pytest]
commands = pytest {posargs:--pyargs tests/}
deps = .[test]

[testenv:mypy]
commands = mypy {posargs:unicorn/}
deps = mypy
setenv = MYPYPATH = {toxinidir}/stubs
